# QGate2.0

./: QGATEv1.0.sln  README.md
QGATEv1.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QGATEv1.0.csproj
QGATEv1.0/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
QGATEv1.0/Model/: IOperadorModel.cs  IOperadorRepository.cs  IPiezaRepository.cs  IUserRepository.cs  OperadorAccountModel.cs  OperadorModel.cs  PiezaModel.cs  UserAccountModel.cs  UserModel.cs
QGATEv1.0/ModelView/: CheckPieza.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  progressbarTimer.cs
QGATEv1.0/Repositories/: OperatorRepository.cs  PiezaRepository.cs  RepositoryBase.cs  UserRepository.cs
QGATEv1.0/View/: AddOperador.xaml  AddOperador.xaml.cs  AddPieza.xaml  AddPieza.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  DeletePieza.xaml  DeletePieza.xaml.cs  ImpresionView.xaml  ImpresionView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MenuPaso.xaml  MenuPaso.xaml.cs  WaitView.xaml  WaitView.xaml.cs  deleteOperador.xaml  deleteOperador.xaml.cs
