C:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\MainWindow.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\AddOperador.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\AddPieza.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\AdminLogin.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\AdminMenu.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\deleteOperador.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\DeletePieza.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\ImpresionView.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\MainMenu.xaml;;
FC:\Users\vazquezd\source\repos\QGate2.0\QGATEv1.0\View\MenuPaso.xaml;;

